# AvroConvert

./: .gitignore  Avro.sln  Avro.sln.DotSettings  AvroConvert.0.1.0.nupkg  AvroConvert.0.2.0.nupkg  AvroConvert.0.2.1.nupkg  AvroConvert.0.3.0.nupkg  AvroConvert.0.5.0.nupkg  AvroConvert.0.6.0.nupkg  AvroConvert.0.6.1.nupkg  AvroConvert.0.6.2.nupkg  AvroConvert.0.6.3.nupkg  AvroConvert.0.7.0.nupkg  AvroConvert.0.8.0.nupkg  AvroConvert.1.0.0.nupkg  AvroConvert.1.0.1.nupkg  AvroConvert.1.1.0.nupkg  AvroConvert.1.2.0.nupkg  AvroConvert.1.3.0.nupkg  AvroConvert.1.4.0.nupkg  AvroConvert.1.5.0.nupkg  AvroConvert.1.5.1.nupkg  AvroConvert.1.6.0.nupkg  AvroConvert.1.7.0.nupkg  AvroConvert.1.8.0.nupkg  AvroConvert.1.8.1.nupkg  AvroConvert.2.0.0.nupkg  AvroConvert.2.1.0.nupkg  AvroConvert.2.2.0.nupkg  AvroConvert.2.2.1.nupkg  AvroConvert.2.2.2.nupkg  AvroConvert.2.3.0.nupkg  AvroConvert.2.4.0.nupkg  AvroConvert.2.4.1.nupkg  AvroConvert.2.5.0.nupkg  AvroConvert.2.5.0.snupkg  AvroConvert.2.5.1.nupkg  AvroConvert.2.5.1.snupkg  AvroConvert.2.6.0.nupkg  AvroConvert.2.6.0.snupkg  (+46 more)
AvroConvert/: AvroConvert.Deserialize.cs  AvroConvert.GenerateSchema.cs  AvroConvert.GetSchema.cs  AvroConvert.GetStructure.cs  AvroConvert.Serialize.cs  AvroConvert.csproj  Program.cs
AvroConvert/Constants/: DataFileConstants.cs
AvroConvert/Decoder/: DataReader.cs  Reader.cs
AvroConvert/Encoder/: Encoder.cs  IEncoder.cs
AvroConvert/Exceptions/: InvalidAvroHeaderException.cs
AvroConvert/Reader/: BinaryDecoder.cs  DataReader.cs  GenericReader.cs  IDecoder.cs  Reader.cs
src/Avro/: Avro.csproj  AvroOld.csproj  AvroOrigin.csproj  project.lock.json
src/Avro/CodeGen/: AvroRuntimeException.cs  CodeGen.cs  CodeGenException.cs  CodeGenUtil.cs
src/Avro/File/: Codec.cs  DataBlock.cs  DataFileConstants.cs  DataFileReader.cs  DataFileWriter.cs  DeflateCodec.cs  Header.cs  IFileReader.cs  IFileWriter.cs  NullCodec.cs
src/Avro/Generic/: DatumReader.cs  DatumWriter.cs  GenericDatumReader.cs  GenericDatumWriter.cs  GenericEnum.cs  GenericFixed.cs  GenericReader.cs  GenericRecord.cs  GenericWriter.cs  PreresolvingDatumReader.cs  PreresolvingDatumWriter.cs
src/Avro/IO/: BinaryDecoder.cs  BinaryEncoder.cs  ByteBufferInputStream.cs  ByteBufferOutputStream.cs  Decoder.cs  Encoder.cs  ICallback.cs  InputStream.cs  OutputStream.cs  Resolver.cs
src/Avro/Properties/: AssemblyInfo.cs
src/Avro/Protocol/: Message.cs  Protocol.cs  ProtocolParseException.cs
src/Avro/Schema/: ArraySchema.cs  AvroException.cs  AvroTypeException.cs  EnumSchema.cs  Field.cs  FixedSchema.cs  JsonHelper.cs  MapSchema.cs  NamedSchema.cs  PrimitiveSchema.cs  Property.cs  RecordSchema.cs  Schema.cs  SchemaName.cs  SchemaNormalization.cs  SchemaParseException.cs  UnionSchema.cs  UnnamedSchema.cs
src/Avro/Specific/: ObjectCreator.cs  SpecificDatumReader.cs  SpecificDatumWriter.cs  SpecificException.cs  SpecificFixed.cs  SpecificProtocol.cs  SpecificReader.cs  SpecificRecord.cs  SpecificWriter.cs
src/AvroConvert/: Avro.csproj  AvroConvert - Copy (2).Deserialize.cs  AvroConvert - Copy (2).Serialize.cs  AvroConvert - Copy.Deserialize.cs  AvroConvert - Copy.Serialize.cs  AvroConvert.Avro2Json.cs  AvroConvert.AvroToJson.cs  AvroConvert.Deserialize.cs  AvroConvert.DeserializeApache.cs  AvroConvert.DeserializeByLine.cs  AvroConvert.DeserializeContainer.cs  AvroConvert.DeserializeHeadless.cs  AvroConvert.GenerateClass.cs  AvroConvert.GenerateModel.cs  AvroConvert.GenerateSchema.cs  AvroConvert.GetSchema.cs  AvroConvert.Json2Avro.cs  AvroConvert.Merge.cs  AvroConvert.Serialize.cs  AvroConvert.SerializeApache.cs  AvroConvert.SerializeContainer.cs  AvroConvert.SerializeHeadless.cs  AvroConvert.csproj  AvroConvert.csproj.DotSettings  AvroConvert.nuspec  AvroConvertOptions.cs  Class1.cs  CodecType.cs  SchemaConvert.GenerateFromJson.cs  SolTechnology.Avro.2.1.0.nupkg  SolTechnology.Avro.2.2.0.nupkg
src/AvroConvert/Attributes/: AvroDecimalAttribute.cs  AvroNull.cs  AvroUnionAttribute.cs  NamedEntityAttributes.cs  NullableSchemaAttribute.cs
src/AvroConvert/AvroToJson/: Decoder.cs  (+1 more)
src/Snappy.Standard/: .gitignore  LICENSE.md  Native.cs  Native32.cs  Native64.cs  NativeProxy.cs  README.md  Snappy.Standard.csproj  SnappyCodec.cs  SnappyStatus.cs  project.json  snappy32.lib  snappy64.lib
src/SolTechnology.Avro.Http/: AvroInputFormatter.cs  AvroOutputFormatter.cs  Consts.cs  HttpClientAvroExtensions.cs  SolTechnology.Avro.Http.csproj  SolTechnology.Avro.Http.sln
src/SolTechnology.AvroConvertOnline/: AvroConvertOnline.csproj  Program.cs  _Imports.razor
src/SolTechnology.FastMember/: CallSiteCache.cs  MemberSet.cs  ObjectAccessor.cs  ObjectReader.cs  SolTechnology.FastMember.csproj  TypeAccessor.cs
src/Soltechnology.Avro.Kafka/: AvroConvertDeserializer.cs  ConfluentSchema.cs  ConsumerBuilderExtensions.cs  KafkaConsumer.cs  KafkaProducer.cs  KafkaPropNames.cs  RecordConfig.cs  RecordModel.cs  SchemaRegistryClient.cs  SolTechnology.Avro.Kafka.csproj
tests/AvroConvertTests/: AvroConvertComponentTests.csproj  AvroConvertTests.csproj  Comparison.cs  ComponentTests.cs  DeserializeTests.cs  FodyWeavers.xml  GenerateSchemaTest.cs  GetSchemaTests.cs  SerializeTests.cs  TestClasses.cs  TestEngine.cs  header_only.avro
tests/AvroConvertToUpdate/: AvroConvert.Deserialize.cs  AvroConvert.Serialize.cs  AvroConvertVNext.csproj  AvroConvertVNext.csproj.DotSettings
tests/Benchmark/: AvroConvertCodecsComparison.cs  Benchmark.csproj  GrandeBenchmark.csproj  ImplementationsBattleRoyal.cs  Models.cs  Program.cs  SizeColumn.cs
tests/CoreBenchmarks/: CoreBenchmarks.csproj  WriterBenchmarks.Double.cs  WriterBenchmarks.Duration.cs  WriterBenchmarks.Float.cs  WriterBenchmarks.String.cs
tests/KafkaApp/: KafkaApp.csproj  Program.cs  RecordModel.cs
tests/PerformanceBenchmark/: ApacheAvroHelpers.cs  BenchmarkResult.cs  Data_Small.json  ImplementationsBattleRoyal.cs  In-updateBenchmark.csproj  IntegrationTest.cs  JustInTimeRunner.cs  Models.cs  PerformanceBenchmark.csproj  PerformanceBenchmark.csproj.DotSettings  Program.cs
tests/Profiler/: Models.cs  Profiler.csproj  Program.cs
(+1226 files in other folders)
