<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
		<PackageReference Include="AutoFixture" Version="4.14.0" />
		<PackageReference Include="Equals.Fody" Version="4.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\AvroConvert\AvroConvert.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="big_dataset.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FodyWeavers.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>


</Project>
