<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="Equals.Fody" Version="4.0.2" />
		<PackageReference Include="GroBuf" Version="1.9.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\AvroConvert\AvroConvert.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="big_dataset.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Data_Large.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Data_Medium.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Data_Small.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FodyWeavers.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>


</Project>
