<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.17.0" />
		<PackageReference Include="Equals.Fody" Version="4.0.2" />
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
		<PackageReference Include="Fody" Version="6.6.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Google.Protobuf" Version="3.22.0" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
		<PackageReference Include="NSubstitute" Version="4.4.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\AvroConvert\AvroConvert.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="example.avro">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="example2.avro">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="header_only.avro">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Update="ComplexDeserialization\AzureEventHub.avro">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="userdata1.avro">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FodyWeavers.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="CodecTests\twitter.avro">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="CodecTests\twitter.snappy.avro">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="CodecTests\Snappy\userdata1.avro">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="CodecTests\Snappy\userdata2.avro">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="CodecTests\Snappy\userdata3.avro">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="CodecTests\Snappy\userdata4.avro">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="CodecTests\Snappy\userdata5.avro">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
