<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="Equals.Fody" Version="4.0.2" />
		<PackageReference Include="FluentAssertions" Version="8.0.1" />
		<PackageReference Include="Fody" Version="6.9.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Google.Protobuf" Version="3.29.3" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\AvroConvert\AvroConvert.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="example.avro">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="example2.avro">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="header_only.avro">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Update="FilesDeserialization\Default\AzureEventHub.avro">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="userdata1.avro">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FodyWeavers.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FilesDeserialization\Snappy\Twitter\twitter.avro">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FilesDeserialization\Snappy\Twitter\twitter.snappy.avro">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FilesDeserialization\Snappy\UserData\userdata1.avro">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FilesDeserialization\Snappy\UserData\userdata2.avro">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FilesDeserialization\Snappy\UserData\userdata3.avro">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FilesDeserialization\Snappy\UserData\userdata4.avro">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FilesDeserialization\Snappy\UserData\userdata5.avro">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
