<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvroConvert" Version="2.4.1" />
    <PackageReference Include="Confluent.Apache.Avro" Version="1.7.7.7" />
    <PackageReference Include="Confluent.Kafka" Version="1.2.0" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.2.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes" Version="1.2.0" />
  </ItemGroup>

</Project>
