<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Adrian Strugala</Authors>
		<Version>3.0.0</Version>
		<Description>Library containing extensions for Confluent Kafka platform</Description>
		<PackageLicenseUrl>https://creativecommons.org/licenses/by-nc-sa/3.0/</PackageLicenseUrl>
		<PackageProjectUrl>https://xabe.net/product/avroconvert/</PackageProjectUrl>
		<RepositoryType>Dependency</RepositoryType>
		<PackageTags>avro communication event bus confluent apache kafka core microservice apache.avro</PackageTags>
		<PackageId>SolTechnology.Avro.Kafka</PackageId>
		<RepositoryUrl>https://github.com/AdrianStrugala/AvroConvert</RepositoryUrl>
		<AssemblyName>SolTechnology.Avro.Kafka</AssemblyName>
		<RootNamespace>SolTechnology.Avro.Kafka</RootNamespace>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Apache.Avro" Version="1.12.0" />
		<PackageReference Include="AvroConvert" Version="3.4.10" />
		<PackageReference Include="Confluent.Apache.Avro" Version="1.7.7.7" />
		<PackageReference Include="Confluent.Kafka" Version="1.9.3" />
		<PackageReference Include="Confluent.SchemaRegistry" Version="1.9.3" />
		<PackageReference Include="Confluent.SchemaRegistry.Serdes" Version="1.3.0" />
	</ItemGroup>

</Project>
