<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Adrian Strugala</Authors>
    <Version>0.1.0</Version>
    <Description>Library containing functionalities, which enable communication between microservices using Avro data format</Description>
    <PackageLicenseUrl>https://creativecommons.org/licenses/by-nc-sa/3.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://xabe.net/product/avroconvert/</PackageProjectUrl>
    <RepositoryType>Dependency</RepositoryType>
    <PackageTags>avro communication http core microservice apache.avro</PackageTags>
    <PackageId>SolTechnology.Avro.Http</PackageId>
    <RepositoryUrl>https://github.com/AdrianStrugala/AvroConvert</RepositoryUrl>
    <AssemblyName>SolTechnology.Avro.Http</AssemblyName>
    <RootNamespace>SolTechnology.Avro.Http</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvroConvert" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
