<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Adrian Strugala</Authors>
    <Version>3.0.0</Version>
    <Description>Library containing functionalities, which enable communication between microservices using Avro data format</Description>
    <PackageLicenseUrl>https://creativecommons.org/licenses/by-nc-sa/3.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://xabe.net/product/avroconvert/</PackageProjectUrl>
    <RepositoryType>Dependency</RepositoryType>
    <PackageTags>avro communication http net core microservice apache.avro avro avroConvert </PackageTags>
    <ApplicationIcon />
    <PackageId>SolTechnology.Avro.Http</PackageId>
    <RepositoryUrl>https://github.com/AdrianStrugala/AvroConvert</RepositoryUrl>
    <AssemblyName>SolTechnology.Avro.Http</AssemblyName>
    <RootNamespace>SolTechnology.Avro.Http</RootNamespace>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>docs\mini-logo.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/AdrianStrugala/AvroConvert/master/docs/mini-logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\mini-logo.png" Pack="true" Visible="false" PackagePath="docs\mini-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvroConvert" Version="3.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
