\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The problem}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Why Json is amazing}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Why Avro is better}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}My benchmark results}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the same file compressed with different options\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of result from AvroConvert benchmark\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}How to build Avro API}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AvroInputFormatter}{6}{subsection.6.1}\protected@file@percent }
\newlabel{Script}{{6.1}{6}{}{lstlisting.-3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AvroOutputFormatter}{6}{subsection.6.2}\protected@file@percent }
\newlabel{Script}{{6.2}{6}{}{lstlisting.-4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}HttpClient extensions}{7}{subsection.6.3}\protected@file@percent }
\newlabel{Script}{{6.3}{7}{}{lstlisting.-5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Modify Startup}{7}{subsection.6.4}\protected@file@percent }
\newlabel{Script}{{6.4}{7}{}{lstlisting.-6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Useful links}{8}{section.7}\protected@file@percent }
