<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Soltechnology.Avro.Kafka\SolTechnology.Avro.Kafka.csproj" />
  </ItemGroup>

</Project>
